# AlbumsDataList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/app/mytestapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/app/mytestapp/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/mytestapp/database/: DatabaseHandler.java  LocalDatabase.java
app/src/main/java/com/test/app/mytestapp/model/: Album.java  AlbumsAdapter.java
app/src/main/java/com/test/app/mytestapp/presenter/: MainActivityPresenter.java
app/src/main/java/com/test/app/mytestapp/util/: Api.java
app/src/main/java/com/test/app/mytestapp/view/: AlbumListFragment.java  MainActivity.java
app/src/main/res/layout/: album_fragment.xml  list_row.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/test/app/mytestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
